spring.application.name=SpringMVC

#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/newgen
spring.datasource.username=root
spring.datasource.password=sachin909

#below property will create a table automatically by looking at the Java Entities
spring.jpa.hibernate.ddl-auto=update

#sqls will be printed in console which are executed by hibernate
spring.jpa.show-sql=true

server.port=8080

#mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp